# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Telegraf options
INFLUX_URL="http://influxdb:8086"
INFLUX_SKIP_DATABASE_CREATION="false"
INFLUX_PASSWORD="admin"
USER="admin"